<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes
-firstname:string
-lastname:string
-phonenumber:long
-email:string</help_text><element><id>UMLClass</id><coordinates><x>450</x><y>310</y><w>640</w><h>200</h></coordinates><panel_attributes>Employee Manager
-

-
+GetAllRegularEmployees(employees: List&lt;Employee&gt;): List&lt;Employee&gt;
+GetAllManagerEmployees(employees: List&lt;Employee&gt;): List&lt;Employee&gt;
+GetAllEmployees(): List&lt;Employee&gt;
+AddEmployee(id: int, name: string, email:string, password: string, birthday: DateTime, jobType: jobType): void
+DeactivateEmployee(employeeId: int): void
+DeleteEmployee(employeeId:int): void
+ChangeEmployeeRole(JobType): void
+ UpdateInformation(): void
+ Deactivate(): void
+ ChangeRole(newRole:EmployeeRole): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>590</y><w>260</w><h>190</h></coordinates><panel_attributes>Employee
-
- firstname:string
- lastname:string
- email:string
- password:string
- birthday: DateTime
- address: string
- phonenumber: string
- bsn:long
- activeContract:Contract
- emergencyContact:Contact
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>140</y><w>450</w><h>90</h></coordinates><panel_attributes>📙 Database Operations
-
+ addEmployeeToDatabase(employee: Employee): void
+ updateEmployeeInDatabase(employee: Employee): void
+ deleteEmployeeFromDatabse(employeeId: int): void
+ retrieveEmployeeFromDatabase(employeeId: int): Employee/List&lt;Employee&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>560</y><w>190</w><h>90</h></coordinates><panel_attributes>EmployeeWorksheet
-
-timeSlot: WorkingTime
-weekDay: WeekDay
-employee: Employee
-weekNr: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>700</y><w>110</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
WeekDay
-
MONDAY
TUESDAY
WEDNESDAY
THURSDAY
FRIDAY
SATURDAY
SUNDAY
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1280</x><y>720</y><w>100</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
WorkingTime
-
MORNING
AFTERNOON
NIGHT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>590</y><w>130</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Role
-
HRManager
DepartmentManager
SalesRep
SupportEmp
Cashier
SecurityGuard
DepotWorker
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>220</y><w>390</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>370;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>650</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>640</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>640</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>310</y><w>550</w><h>110</h></coordinates><panel_attributes>EmployeeWorksheet Manager
--
assignedWorksheets: List&lt;EmployeeWorksheet&gt;
--
createWorksheet(timeslot: WorkingTime, weekDay: WeekDay, employee: Employee, weekNr: int)
deleteWorksheet(worksheet: EmployeeWorksheet): void
viewEmployeeWorksheets(): List&lt;EmployeeWorksheet&gt;
assignWorksheetsToEmployees(worksheets: List&lt;EmployeeWorksheet&gt;): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>220</y><w>280</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;260;90</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>500</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>410</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>830</y><w>320</w><h>180</h></coordinates><panel_attributes>Contract
-
-Id: int
-role: Role
-hourlyWage: double
-weeklyHours: int
-startDate: datetime
-endDate: datetime
-isActive: bool
-terminationReason: string? (nullable)
-availability: datetime



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>770</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;100;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>900</y><w>210</w><h>110</h></coordinates><panel_attributes>EmergencyContact
--
-firstname:string
-lastname:string
-phonenumber:string
- email:string

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>710</y><w>100</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10;80;190</additional_attributes></element></diagram>