<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>81</x><y>350</y><w>640</w><h>150</h></coordinates><panel_attributes>Employee Manager
-
-
+GetAllRegularEmployees(employees: List&lt;Employee&gt;): List&lt;Employee&gt;
+GetAllManagerEmployees(employees: List&lt;Employee&gt;): List&lt;Employee&gt;
+GetAllEmployees(): List&lt;Employee&gt;
+AddEmployee(id: int, name: string, email:string, password: string, birthday: DateTime, jobType: jobType): void
+DeactivateEmployee(employeeId: int): void
+DeleteEmployee(employeeId:int): void
+ChangeEmployeeRole(JobType): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>291</x><y>590</y><w>260</w><h>190</h></coordinates><panel_attributes>Employee
-
- name:string
- email:string
- password:string
- birthday: DateTime
- jobType: JobType(enumeration)
- role: EmployeeRole
- isManager: ManagerRole
-
+ UpdateInformation(): void
+ Deactivate(): void
+ ChangeRole(newRole:EmployeeRole): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>81</x><y>120</y><w>320</w><h>180</h></coordinates><panel_attributes>Contract
-
-Id: int
-Department: Enumeration
-Role: Enumeration
-hourlyWage: double
-weeklyHours: int
-startDate: datetime
-endDate: datetime
-isActive: bool
-terminationReason: string? (nullable)
-availability: datetime



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>531</x><y>140</y><w>450</w><h>90</h></coordinates><panel_attributes>📙 Database Operations
-
+ addEmployeeToDatabase(employee: Employee): void
+ updateEmployeeInDatabase(employee: Employee): void
+ deleteEmployeeFromDatabse(employeeId: int): void
+ retrieveEmployeeFromDatabase(employeeId: int): Employee/List&lt;Employee&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>791</x><y>560</y><w>190</w><h>90</h></coordinates><panel_attributes>EmployeeWorksheet
-
-timeSlot: WorkingTime
-weekDay: WeekDay
-employee: Employee
-weekNr: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>751</x><y>700</y><w>110</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
WeekDay
-
MONDAY
TUESDAY
WEDNESDAY
THURSDAY
FRIDAY
SATURDAY
SUNDAY
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>911</x><y>720</y><w>100</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
WorkingTime
-
MORNING
AFTERNOON
NIGHT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>31</x><y>530</y><w>110</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
EmployeeRole
-
SalesRep
SupportEmp
Cashier
SecurityGuard
DepotWorker
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>31</x><y>690</y><w>130</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
ManagerRole
-
HRManager
DepartmentManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>220</y><w>390</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>370;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>151</x><y>650</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>131</x><y>590</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;70</additional_attributes></element><element><id>Relation</id><coordinates><x>951</x><y>640</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>640</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>791</x><y>370</y><w>550</w><h>130</h></coordinates><panel_attributes>EmployeeWorksheet Manager
--
assignedWorksheets: List&lt;EmployeeWorksheet&gt;
managesEmployees: List&lt;Employee&gt;
-
createWorksheet(timeslot: WorkingTime, weekDay: WeekDay, employee: Employee, weekNr: int)
deleteWorksheet(worksheet: EmployeeWorksheet): void
viewEmployeeWorksheets(): List&lt;EmployeeWorksheet&gt;
assignWorksheetsToEmployees(worksheets: List&lt;EmployeeWorksheet&gt;): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>811</x><y>220</y><w>280</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;260;150</additional_attributes></element><element><id>Relation</id><coordinates><x>401</x><y>490</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>871</x><y>490</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>290</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element></diagram>