<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes
-firstname:string
-lastname:string
-phonenumber:long
-email:string</help_text><element><id>UMLClass</id><coordinates><x>390</x><y>570</y><w>640</w><h>200</h></coordinates><panel_attributes>Employee Manager
-
-employeeList: List&lt;Employee&gt;
-
+GetAllRegularEmployees(employees: List&lt;Employee&gt;): List&lt;Employee&gt;
+GetAllManagerEmployees(employees: List&lt;Employee&gt;): List&lt;Employee&gt;
+GetAllEmployees(): List&lt;Employee&gt;
+AddEmployee(id: int, name: string, email:string, password: string, birthday: DateTime, jobType: jobType): void
+DeactivateEmployee(employeeId: int): void
+DeleteEmployee(employeeId:int): void
+ChangeEmployeeRole(JobType): void
+ UpdateInformation(): void
+ Deactivate(): void
+ ChangeRole(newRole:EmployeeRole): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>290</y><w>260</w><h>190</h></coordinates><panel_attributes>Employee
-
- firstname:string
- lastname:string
- email:string
- password:string
- birthday: DateTime
- address: string
- phonenumber: string
- bsn:long
- activeContract:Contract
- emergencyContact:Contact
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>1210</y><w>280</w><h>80</h></coordinates><panel_attributes>📙 Database Operations
-
connectionString:string
-
+OpenConnection(connectionString:string):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1440</x><y>380</y><w>190</w><h>100</h></coordinates><panel_attributes>EmployeeWorksheet
-
-timeSlot: WorkingTime
-weekDay: WeekDay
-employee: Employee
-weekNr: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1750</x><y>390</y><w>110</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
WeekDay
-
MONDAY
TUESDAY
WEDNESDAY
THURSDAY
FRIDAY
SATURDAY
SUNDAY
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1750</x><y>270</y><w>100</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
WorkingTime
-
MORNING
AFTERNOON
NIGHT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>280</y><w>130</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Role
-
HRManager
DepartmentManager
SalesRep
SupportEmp
Cashier
SecurityGuard
DepotWorker
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>760</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>380</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1610</x><y>320</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1250</x><y>590</y><w>550</w><h>120</h></coordinates><panel_attributes>EmployeeWorksheet Manager
--
-assignedWorksheets: List&lt;EmployeeWorksheet&gt;
--
+createWorksheet(timeslot: WorkingTime, weekDay: WeekDay, +employee: Employee, weekNr: int)
+deleteWorksheet(worksheet: EmployeeWorksheet): void
+viewEmployeeWorksheets(): List&lt;EmployeeWorksheet&gt;
+assignWorksheetsToEmployees(worksheets:List&lt;EmployeeWorksheet&gt;): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1520</x><y>700</y><w>30</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>470</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1520</x><y>470</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>230</y><w>320</w><h>170</h></coordinates><panel_attributes>Contract
-
-Id: int
-role: Role
-hourlyWage: double
-weeklyHours: int
-startDate: datetime
-endDate: datetime
-isActive: bool
-terminationReason: string? (nullable)
-availability: datetime



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>410</y><w>210</w><h>110</h></coordinates><panel_attributes>EmergencyContact
--
-firstname:string
-lastname:string
-phonenumber:string
- email:string

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>450</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1610</x><y>440</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>960</y><w>260</w><h>80</h></coordinates><panel_attributes>EmployeeDAL
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1420</x><y>950</y><w>210</w><h>80</h></coordinates><panel_attributes>WorksheetDAL
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>1030</y><w>350</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>330;220;10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>1020</y><w>250</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;230;230;230;230;10</additional_attributes></element></diagram>